# artemis

./: .gitignore  artemis.keystore.jks  build.gradle
app/: build.gradle
app/src/androidTest/java/audio/rabid/artemis/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tracks.json
app/src/main/java/audio/rabid/artemis/: AlbumArtCache.java  Application.java  ArtemisActivity.java  DisposeBag.java  LoadMediaService.java  MediaContainer.java  MediaPlayerService.java  MusicIntentReceiver.java  RxAdapter.java  Track.java  ViewHolderArrayAdapter.java
app/src/main/java/audio/rabid/artemis/lib/: DisposeBag.java  RxAdapter.java  ViewHolder.java  ViewHolderArrayAdapter.java
app/src/main/java/audio/rabid/artemis/models/: Album.java  Artist.java  Track.java
app/src/main/java/audio/rabid/artemis/ui/: AlbumsActivity.java  ArtistsActivity.java  MediaPlayerService.java  TracksActivity.java
app/src/main/java/audio/rabid/artemis/ui/binders/: AlbumBinder.java  ArtistBinder.java  TrackBinder.java
app/src/main/res/layout/: activity_albums.xml  activity_artists.xml  activity_tracks.xml  content_albums.xml  content_artists.xml  content_tracks.xml  item_album.xml  item_artist.xml  item_track.xml
app/src/main/res/menu/: menu_albums.xml  menu_artists.xml
app/src/main/res/values/: strings.xml
app/src/test/java/audio/rabid/artemis/: ExampleUnitTest.java
