<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="112dp">

    <ImageView
        android:id="@+id/art"
        android:src="@drawable/ss"
        android:padding="16dp"
        android:layout_width="112dp"
        android:layout_height="112dp" />

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingEnd="16dp"
        android:paddingStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textSize="16sp"
            tools:text="Summer Sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/year"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            tools:text="2004"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tracks"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            tools:text="14 Tracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>